<resources>
    <!-- Hosts -->
    <string name="host_splash_screen">host_splash_screen</string>
    <string name="host_home">host_home</string>
    <string name="host_categories">host_categories</string>
    <string name="host_products">host_products</string>
    <string name="host_order">host_order</string>
    <string name="host_order_step">host_order_step</string>
    <!-- Titles -->
    <string name="title_addresses">Addresses</string>
    <string name="title_cards">Cards</string>
    <string name="title_cart">Shopping Cart</string>
    <string name="title_stores">Stores</string>
    <string name="title_concept">Concept</string>
    <string name="title_history">Orders</string>
    <string name="title_profile">Profile</string>
    <string name="title_support">Support</string>
    <string name="title_eat_in">Eat in</string>
    <string name="title_takeaway">Takeaway</string>
    <string name="title_delivery">Delivery</string>
    <string name="title_cgv">CGV</string>
    <string name="title_order">Order</string>
    <string name="title_current_orders">Current</string>
    <string name="title_past_orders">Past</string>
    <string name="title_message">Message</string>
    <string name="title_promo">Promo</string>

    <!-- Drawer -->
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close_drawer</string>
    <string name="item_title_header">Header</string>
    <string name="item_title_stores">Stores</string>
    <string name="item_title_addresses">Addresses</string>
    <string name="item_title_cards">Cards</string>
    <string name="item_title_history">Orders</string>
    <string name="item_title_profile">Profile</string>
    <string name="item_title_cart">Shopping cart</string>
    <string name="item_title_concept">Concept</string>
    <string name="item_title_support">Support</string>

</resources>
